# BMSReporting

./: BMSReporting.sln  README.md
BMSReporting.API/: BMSReporting.API.csproj  DatabaseServiceCollection.cs  GlobalUsing.cs  Program.cs  appsettings.json
BMSReporting.API/Controllers/: AppointmentReportController.cs  CustomerDemographicsController.cs  RevenueReportController.cs
BMSReporting.API/DTO/: BookingDTO.cs  ReportDTO.cs
BMSReporting.API/Data/: ApplicationDbContext.cs
BMSReporting.API/Data/Extensions/: DatabaseExtentions.cs  InitialData.cs
BMSReporting.API/Data/Migrations/: 20240725120138_InitTables.Designer.cs  20240725120138_InitTables.cs  ApplicationDbContextModelSnapshot.cs
BMSReporting.API/Enums/: BookingStatus.cs  PaymentMethod.cs
BMSReporting.API/Helper/: AutoMappingProfiles.cs
BMSReporting.API/Models/: Booking.cs  BookingService.cs  Branch.cs  Client.cs  Service.cs  Transaction.cs
BMSReporting.API/Properties/: launchSettings.json
